<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery.flipster.min.css">
    <title>Document</title>

    <style>
        *{
        margin:0;
        padding:0;
        }
                .gallery{
                width:100%;
                height:100vh;
                background:yellow;
                overflow:hidden;
                
                }
                .gallery .reflection{
                width:300px;
                margin:70px auto 0;
                overflow:visible;
                padding-top: 2px;
                
                }
                
                .reflection img{
                border-radius:5%;
                -webkit-box-reflect:below 20px linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.4));
                
                }
                .pro{
                    font-size: 5rem;
                    color: chartreuse;
                    
                    text-align: center;
                    
                }
                .cta{
    display: inline-block;
    padding: 10px 20px;
    margin-left: 20px;
    margin-top: 30px;
    color:black;
    background-color: transparent;
    border: 2px solid black;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: 3s ease background-color;
    
}
.cta:hover{
    color:black;
    background-color: crimson;
}



    
    
  
nav ul li{

    text-align: center;
    list-style-type: none;
    
  }
  .cta{
    float: left;
   margin-top: 0;
  }
  nav ul li p{
   margin-top: 1rem;
   font-size: 40px;
   font-weight: bold;
   font-family:cursive;
  }

  .legal__links p{
  font-size: 1.5rem;
color: gray;
background-color: yellow;
padding-top: 10px;
padding-bottom: 20px;
  }
  
  

  @media (max-width: 858px){
    
     ul img{
    width: 80%;
    height: max-content;
    }
    nav ul li p{
        font-size: 20px;
    }
}
  
        
 
  

                 
        </style>

</head>
<body>
        
    
    <div class="gallery">
        
        <nav>
            <ul>
            <li><a href="index.html" 
            type="button" class ="cta">Home Page</a></li>
        
        <li> <p>MOTORBIKE</p></li>
            </ul>
        </nav>
        

		<div class="reflection">
			<ul>
			<li><img src="imgg/background.jpg"></li>
        	<li><img src="imgg/backgroundblu.png"></li>
			<li><img src="imgg/motorbicke.jpg"></li>
			<li><img src="imgg/backgroundred.png"></li>
			<li><img src="imgg/backgroundblu.jpg"></li>
            <li><img src="imgg/blackbike.jpg"></li>
			
			</ul>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="jquery.flipster.min.js"></script>
	<script>
    $('.reflection').flipster();

    
</script>

<footer class="legal__links">
    <p>&copy; 2023 Made by Aleksandar. All rights reserved.
      Made with &hearts; remotely from London.</p>
  </footer>  
</body>
</html>